#!/usr/bin/env groovy

node {
    stage('Checkout') {
        checkout scm
        def pom = readMavenPom file: 'pom.xml'
        if (pom) {
            echo "Building version ${pom.version}"
        }
    }
    stage("Build") {
        parallel 'build': {
            withMaven(jdk: 'Java 17', maven : 'Maven 3.9.2') {
                sh "mvn compile"
                archiveArtifacts artifacts: '**/target/*.*'
            }
        }, "Hello World": {
            echo 'Hello World'
        }
    }
}
